.edit
  background-color: $edit-bg;
  border: 2px solid $edit-bg;
  border-radius: 10px;
  color: $light-text;
  cursor: pointer;
  font-family: $secondary-font;
  margin: .5rem auto;
  padding: .25rem;
  text-align: center;
  width: 50%;

.submit
  background-color: $submit-bg;
  border: 2px solid $submit-bg;
  border-radius: 10px;
  color: $light-text;
  cursor: pointer;
  font-family: $secondary-font;
  margin: .5rem auto;
  padding: .25rem;
  text-align: center;
  width: 50%;

.edit-product,
.edit-product-small
  background-color: $edit-bg;
  border: 2px solid $edit-bg;
  border-radius: 10px;
  color: $light-text;
  cursor: pointer;
  font-family: $secondary-font;
  margin: .5rem auto;
  padding: .25rem;
  text-align: center;
  width: 25%;

.submit-product,
.submit-product-small
  background-color: $submit-bg;
  border: 2px solid $submit-bg;
  border-radius: 10px;
  color: $light-text;
  cursor: pointer;
  font-family: $secondary-font;
  margin: .5rem auto;
  padding: .25rem;
  text-align: center;
  width: 25%;

.edit-product-small,
.submit-product-small
  width: 12.5%;

.edit-link
  border: 2px solid $edit-bg;
  border-radius: 10px;
  color: $light-text !important;
  cursor: pointer;
  font-family: $secondary-font;
  margin: .5rem auto;
  padding: .25rem;
  text-align: center;
  width: auto;

#upload-image-button
  background-color: $submit-bg !important;
  border: 2px solid $submit-bg !important;
  border-radius: 10px !important;
  color: $light-text !important;
  cursor: pointer !important;
  font-family: $secondary-font !important;
  margin-bottom: .5rem !important;
  margin-top: .5rem !important;
  padding: .25rem !important;
  text-align: center !important;
  width: 15% !important;
