$primary-text: #3c414d;
//  $secondary-text:#324675;
$secondary-text: #345074;
$light-text: #ece4d8;
$dark-text: #22243c;

$input-border: #168061;
$option-border: #324675;

$body-bg: #151d22;
$edit-bg: #168061;
$hover-bg: #e0d7ca;
//  $preorder-bg: #6b4080;
$preorder-bg: #8d4242;
//  $product-bg: #324675;
$product-bg: #345074;
$sample-bg: #555;
$store-bg: #3c414d;
$submit-bg: #BC1E45;
$template-bg: #387075;
$white-bg: #edeff1;

$option-container: #ece4d8;
$option-container-alt: #345074;

$hyperlink: #24a3dd;
$hyperlink2: #168061;
