.product-description
  align-items: center;
  background-color: $light-text;
  border: 2px solid $product-bg;
  border-radius: 20px;
  color: $dark-text;
  display: flex;
  flex-direction: column;
  font-family: $secondary-font;
  justify-content: center;
  padding: 1rem;
  width: 100%;

  #description-input
    border-radius: 10px;
    height: 5rem;
    margin: 1% 10%;
    width: 80%;

  .prodDesc
    a
      color: $hyperlink !important;
