.error-title
  color: $primary-text;
  font-family: $primary-font;
  font-weight: normal;
  font-size: 2.5rem;
  letter-spacing: 5px;
  margin-block-end: 0.83em;
  text-align: center;
  text-decoration: unset;
  text-transform: uppercase;

.error-status
    color: $light-text;
    display: inline-block;
    font-family: $primary-font;
    font-size: 1.5rem;
    font-weight: normal;
    margin: .25rem auto;
    text-align: center;
    width: 100%;

.error-stack
  align-self: center;
  background-color: $body-bg;
  color: $submit-bg;
  display: flex;
  font-family: $secondary-font;
  justify-content: center;
  margin: .25rem auto;
  padding: 1rem;
  width: 66%;
