@font-face
  font-family: 'Asap Condensed';
  src: url('../fonts/AsapCondensed-Regular.ttf') format('truetype');

@font-face
  font-family: 'Viga';
  src: url('../fonts/Viga-Regular.otf') format('opentype');

$primary-font: 'Viga';
$secondary-font: 'Asap Condensed', Trebuchet, sans-serif;
