.header
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 2rem;

.header-wrapper
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;

  .header-space
    color: $primary-text;
    font-family: $primary-font;
    text-align: right;
    width: 10%;

.header-link
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: auto;
  text-decoration: none;
  width: auto;

.main-logo
  height: 3.75rem;

.main-heading
  color: #333;
  font-family: $primary-font;
  font-size: 3rem;
  margin: auto;

.sub-heading
  color: $primary-text;
  font-family: $secondary-font;
  font-size: 1.5rem;
  margin: auto;

.active-user
  color: #333;
  font-weight: normal;
