
.store-container,
.product-container
  @media (max-width: 1375px)
    width: 97.5%;

    .store-item
      width: 29%;

    .product-item
      .preorder-wrapper
        .preorder-date
          font-size: 13px;

        .input-item
          input
            font-size: 13px;

.product-info-item-wrapper
  @media (max-width: 1375px)
    width: 80%;

    .product-info-input
      width: 80%;

    .product-price-input
      width: 15%;

    #release-date-input
      width: 100%;

.product-info-container
  @media (max-width: 1765px)
    //  width: 33%;

  @media (max-width: 1375px)
    //  width: 40%;

.variant-wrapper
  @media (max-width: 1375px)
    .variant-detail-wrapper
      h3,
      .variant-input,
      .variant-sku-input
        font-size: 1rem;
