.login-wrapper,
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  overflow-y: visible;
  width: 90%;

  .login-form,
    align-items: normal;
    color: $primary-text;
    display: flex;
    flex-direction: column;
    font-family: $secondary-font;
    font-size: 3rem;
    justify-content: center;

    .submit
      background-color: $submit-bg !important;
      border-color: $submit-bg !important;
      color: $light-text !important;
      margin: .5rem auto;
      width: 66%;

  .login-input,
    border-radius: 5px;
    color: $primary-text;
    font-family: $secondary-font;
    font-size: 3rem;
    height: 5rem;
    margin: .5rem;
    text-align: center;

.create-login-wrapper
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  overflow-y: visible;
  width: 90%;

  .create-login-form
    align-items: normal;
    color: $primary-text;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-family: $secondary-font;
    font-size: 3rem;
    justify-content: center;

    #create-email
      width: 75%;

    .create-login-input
      border-radius: 5px;
      color: $primary-text;
      font-family: $secondary-font;
      font-size: 3rem;
      height: 5rem;
      margin: .5rem;
      text-align: center;

    .submit
      background-color: $submit-bg !important;
      border-color: $submit-bg !important;
      color: $light-text !important;
      margin: .5rem auto;
      width: 50%;

