.edit,
.submit
  @media (max-width: 600px)
    width: 50%;

.edit-product,
.submit-product
  @media (max-width: 600px)
    width: 50%;

.header
  @media (max-width: 600px)
    margin-bottom: .5rem;

.index-info-wrapper
  @media (max-width: 600px)
    flex-direction: row;
    padding-left: inherit;
    top: 4.5vh;

    .index-total-stores
      font-size: .6rem;
      width: unset;

.active-user
  @media (max-width: 600px)
    padding-right: 0px;
    padding-top: 0px;

  @media (max-width: 600px)
    display: none;

.create-login-wrapper
  @media (max-width: 600px)
    .create-login-form
      .create-login-input,
      #create-email
        width: 80%;

.index-heading,
.store-heading
  @media (max-width: 600px)
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 1rem;

  @media (max-width:380px)
    font-size: 1rem;

.store-heading-link
  @media (max-width: 600px)
    .store-heading
      font-size: 1.25rem;
      letter-spacing: 1px;
      margin-top: 0.5rem;

  @media (max-width:380px)
    .store-heading
      font-size: 1rem;
      margin-top: .4rem;

.store-info-wrapper,
.product-sidebar-wrapper
  @media (max-width: 600px)
    padding-left: unset;
    position: static;
    margin-bottom: 1rem;

    .product-sidebar-item
      .product-sidebar-item-wrapper
        margin-left: 33%;
        width: 34%;

.store-container,
.product-wrapper
  @media (max-width: 600px)
    width: 100%;

    .store-item,
      height: 8vh;
      padding: 1rem 1rem 2rem 1rem;
      width: 40%;

      .store-item-name
        margin-top: 0;
        font-size: .7rem;

    .product-item
      width: 100%;

      h5
        font-size: .8rem;

.product-info-item-wrapper
  @media (max-width: 600px)
    width: 95%;

    .product-info-input,
    #product-info-name,
    #product-info-sku
      font-size: .75rem;
      width: 95%;

    .product-info-price
      font-size: 2.5rem;

.product-info-container
  @media (max-width: 600px)
    width: 90%;

.product-info-input-wrapper
  @media (max-width: 600px)
    width: 95%

    .product-price-input
      font-size: 1rem;

.product-info-category
  @media (max-width: 600px)
    flex-direction: column;
    font-size: .8rem;
    padding: .5rem 0;
    text-align: center;

.product-description
  @media (max-width: 600px)
    width: 90%;

    #description-input
      margin: 2% 0%;
      width: 100%;

.modifier-item
  @media (max-width: 600px)
    width: 90%;

  @media (max-width: 380px)
    .modifier-value-wrapper
      width: 90vw;

    .value-wrapper
      .product-value,
      .input-item>input
        font-size: .75rem;

    .option-value-wrapper
      .option-property-wrapper
        .option-value-property,
        .option-value-property>input
          font-size: .75rem;

.variant-wrapper
  @media (max-width: 600px)
    margin-top: .5rem;

    .variant-label-wrapper
      display: none;

    .variant-item
      margin: .125rem 0;
      width: 87.5%;

      .variant-detail-wrapper
        .variant-price,
        .variant-input
          font-size: .8rem;

        .variant-sku,
        .variant-disabled,
        .variant-sku-input
          font-size: .6rem;

      .option-value-wrapper
        .option-value-variant
          .option-value
            width: 95%;

            .variant-value-property
              width: 45%;

  @media (max-width: 380px)
    .variant-item
      width: 92.5%;

      .variant-detail-wrapper
        .variant-price,
        .variant-input
          font-size: .7rem;

        .variant-sku,
        .variant-disabled,
        .variant-sku-input
          font-size: .55rem;

.option-wrapper
  @media (max-width: 600px)
    .modifier-item
      width: 87.5%;

      .modifier-value-wrapper
        align-items: stretch;

        .modifier-delete
          position: relative;
          right: unset;

      .option-value-wrapper
        .option-property-wrapper
          .option-value-property
            width: unset;

            .option-value-input
              width: 100%;

  @media (max-width: 380px)
    .modifier-item
      width: 92.5%;

.option-section-wrapper
  @media (max-width: 380px)
    button
      width: 50%;
