.store-heading-link
  align-items: center;
  color: $primary-text !important;
  display: flex;
  flex-direction: row;
  font-family: $primary-font;
  font-weight: normal;
  font-size: 2.5rem;
  justify-content: center;
  letter-spacing: 5px;
  text-align: center;
  text-decoration: none !important;

  .store-heading
    padding-top: 1px;

.store-heading
  color: $primary-text;
  font-family: $primary-font;
  font-weight: normal;
  font-size: 2.5rem;
  letter-spacing: 5px;
  margin-block-end: 0.83em;
  text-align: center;
  text-decoration: unset;
  text-transform: uppercase;

.store-info-wrapper
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 2rem;

  .store-total-products
    color: $primary-text;
    font-family: $primary-font;
    text-align: center;

    .num-span
      color: $light-text;

  #sort-toggle
    margin: .5rem auto;

  a
    background-color: $store-bg;
    border-color: $light-text;
    margin: 0 auto;
    text-transform: uppercase;

.product-wrapper
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  width: 90%;

  .product-item
    align-items: center;
    background-color: $product-bg;
    border-radius: 25px
    color: $light-text;
    display: flex;
    flex-direction: column;
    font-family: $secondary-font;
    font-size: 1.1rem;
    height: 24rem;
    justify-content: center;
    margin: .1rem;
    transition: .1s ease all !important;
    width: 33%;

    &:hover
      box-shadow: inset 0px 0px 75px rgba(236,228,216,.3);

      h4,
      h5,
      .product-total-sold
        text-shadow: 1px 1px 3px $body-bg;

    h4
      font-family: 'Viga';
      margin: .75rem auto;
      transition: .1s ease all;

    h5
      font-weight: normal;
      margin: .75rem auto;
      transition: .1s ease all;

    .link-wrapper
      align-items: center;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      width: 100%;

      .edit-link
        border: 2px solid $option-container;
        font-size: .9rem;
        margin: unset;

  .preorder
    background-color: $preorder-bg;
    border-color: $preorder-bg;

  .not-visible
    opacity: .6;

  .template
    background-color: $template-bg;
    border-color: $template-bg;

  .sample
    background-color: $sample-bg;
    border-color: $sample-bg;

  .icon-wrapper
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
    padding: 1rem;
    width: 80%

    img
      cursor: pointer;

    .product-price-wrapper
      align-items: center;
      background-color: $white-bg;
      border: 1px solid $hyperlink;
      border-radius: 50%;
      color: $secondary-text;
      display: flex;
      justify-content: space-evenly;
      height: 50px;
      width: 50px;

    .product-thumbnail
      background-color: $white-bg;
      border: 1px solid $hyperlink;
      border-radius: 50%;
      cursor: default;
      height: 50px;
      width: 50px;

  .preorder-wrapper
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
    width: 90%;

    .no-preorder-date,
    .preorder-date
      font-size: 16px;
      font-weight: normal;
      margin-left: unset;
      margin-right: unset;
      width: 50%;

    input
      border: 2px solid $edit-bg;
      border-radius: 10px;
      color: $dark-text;
      font-family: $primary-font;
      font-size: 16px;
      text-align: center;
      width: 95%;

    .null-button
      background-color: transparent;
      border: none;
      color: transparent;

  .product-total-sold
    color: $light-text;
    font-family: $primary-font;
    font-size: 11px;
    padding-bottom: .5rem;
    text-align: center;
