body
  @media (max-width: 1200px)
    margin: 3px;
    padding: 3px !important;

.edit,
.submit
  @media (max-width: 1200px)
    width: 50%;

.edit-product,
.submit-product
  @media (max-width: 1200px)
    width: 50%;

.active-user
  @media (max-width: 1200px)
    padding-right: 30px;

  @media (max-width: 800px)
    font-size: .6rem;
    padding-top: unset;

.login-wrapper,
.create-login-wrapper
  @media (max-width: 1200px)
    height: auto;

    .login-form,
    .create-login-form

      .login-input,
      .create-login-input
        font-size: 2rem;
        height: auto;

.login-message
  @media (max-width: 1200px)
    margin-top: 2.5%;

.index-info-wrapper,
.store-info-wrapper,
.product-sidebar-wrapper
  @media (max-width: 1200px)
    padding-left: 40px;

  @media (max-width: 800px)
    top: 2vh;

    .edit-link
      margin: .25rem auto;

    .store-total-products,
    .product-sidebar-item
      font-size: .6rem;

.store-heading-link
  @media (max-width: 1200px)
    .store-heading
      font-size: 1.75rem;
      margin-top: 2rem;

  @media (max-width: 800px)
    .store-heading
      font-size: 1.5rem;

.index-heading,
.store-heading
  @media (max-width: 1200px)
    font-size: 1.75rem;
    letter-spacing: 1px;
    margin-top: 4rem;

  @media (max-width: 800px)
    font-size: 1.5rem;

.store-container
  @media (max-width: 1200px)
    width: 100%;

    .store-item
      width: 29%;

      .store-item-name
        font-size: 1.125rem;

.product-wrapper
  @media (max-width: 1200px)
    width: 95%;

    .product-item
      width: 49%;

      .preorder-wrapper
        .preorder-date,
        .input-item > input
          font-size: 11px;

.product-info-add-button
  @media (max-width: 1200px)
    #add-image-button
      width: 10%;

.product-info-add-image
  @media (max-width: 1200px)
    #upload-image-button
      width: max-content;

    button
      width: 10%;

.product-info-item-wrapper
  @media (max-width: 1200px)
    width: 80%;

.product-description
  @media (max-width: 1200px)
    margin: auto;
    width: 100%;

.option-section-wrapper
  @media (max-width: 1200px)
    margin: auto 2.5%;

    button
      width: 33%;

.variant-label-wrapper
  @media (max-width: 1200px)
    display: none;

.variant-detail-wrapper
  @media (max-width: 1200px)
    font-size: .7rem;

.modifier-item
  @media (max-width: 1200px)
    width: 90%;

    .modifier-value-wrapper
      .modifier-delete
        right: 7.5%;

.store-container
  @media (max-width: 1200px)
    .store-item
      width: 45%;

.product-info-item-wrapper
  @media (max-width: 1200px)
    .product-info-input,
    #product-info-name,
    #product-info-sku
        font-size: 1rem;

.product-info-container
  @media (max-width: 1200px)
    width: max-content;

    .product-info-image-wrapper
      flex-direction: row;
      width: 100%;

      .product-info-image
        width: 50%;

  @media (max-width: 800px)
    .product-info-image-wrapper

      .product-info-image
        width: 50%;

.product-info-category
  @media (max-width: 1200px)
    width: 99%;

.variant-wrapper
  @media (max-width: 1200px)
    .variant-item
      width: 100%;

      .option-value-wrapper
        .option-value-variant
          .option-value
            height: 7rem;
            width: 60rem;

            .variant-value-property

            .button-wrapper-row
              margin: .5rem auto;
              width: 50%;

